******************************************************************

2007 Journal Citation Reports 
=============================

Journal Name                       Impact Factor    Articles/Year
------------------------           -------------    -------------
J Computational Physics              2.372            464
SIAM J Scientific Computing          1.784            122
SIAM J Numerical Analysis            1.470            142
J Scientific Computing               1.293            66
IMA J Numerical Analysis             1.118            36
Applied Numerical Mathematics        0.986            89
Numerical Methods for PDEs           0.957            80
J Comput & Applied Math              0.943            564
Applied Math & Computation           0.821            1403

ACM Transactions Math Soft           1.714            27


******************************************************************

2006 Journal Citation Reports 
=============================

Journal Name                       Impact Factor    Articles/Year
------------------------           -------------    -------------
J Computational Physics              2.328            396
SIAM J Numerical Analysis            1.335            137
IMA J Numerical Analysis             1.159            38
Applied Numerical Mathematics        0.835            100
Applied Math & Computation           0.816            1208
J Comput & Applied Math              0.759            420

ACM Transactions Math Soft           1.298            34


******************************************************************
